C:\Users\701032\source\repos\Lab4\x64\Debug\Lab4\resources.pri
C:\Users\701032\source\repos\Lab4\x64\Debug\Lab4\AppxManifest.xml
C:\Users\701032\source\repos\Lab4\x64\Debug\Lab4\Lab4.build.appxrecipe
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\Lab4.vcxproj.AssemblyReference.cache
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\ResourceHandlingTask.state
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\Lab4.vcxproj.GenerateResource.Cache
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\priconfig.xml
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\priconfig.xml.intermediate
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\unfiltered.layout.resfiles
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\filtered.layout.resfiles
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\excluded.layout.resfiles
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\resources.resfiles
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\resources.resfiles.intermediate
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\pri.resfiles
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\pri.resfiles.intermediate
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\qualifiers.txt
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\qualifiers.txt.intermediate
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\701032\source\repos\Lab4\Lab4\x64\Debug\ProjectArchitectures.txt
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\x64\Debug\Lab4\resources.pri
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\x64\Debug\Lab4\AppxManifest.xml
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\x64\Debug\Lab4\Lab4.build.appxrecipe
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\Lab4.vcxproj.AssemblyReference.cache
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\ResourceHandlingTask.state
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\Lab4.vcxproj.GenerateResource.Cache
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\priconfig.xml
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\priconfig.xml.intermediate
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\unfiltered.layout.resfiles
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\filtered.layout.resfiles
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\excluded.layout.resfiles
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\resources.resfiles
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\resources.resfiles.intermediate
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\pri.resfiles
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\pri.resfiles.intermediate
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\qualifiers.txt
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\qualifiers.txt.intermediate
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\701032\source\repos\Lab4_GeometryShader\GeometryShader\Lab4\x64\Debug\ProjectArchitectures.txt
